plugins {
    id "com.iadams.sonar-packaging" version "0.1"
}

dependencies {
    compile project(':puppet-squid')
    compile project(':puppet-checks')

    provided "org.codehaus.sonar:sonar-plugin-api:$sonarVersion"

    testCompile "org.codehaus.sonar:sonar-plugin-api:$sonarVersion"
    testCompile "org.codehaus.sonar:sonar-testing-harness:$sonarVersion"
    testCompile 'org.apache.maven:maven-project:2.2.1'

    testRuntime 'org.slf4j:slf4j-simple:1.7.12'
}

sonarPackaging {
    serverUrl = 'http://localhost:9000'
    pluginDir = '/Users/iwarapter/Downloads/sonarqube-4.5.4/extensions/plugins/'
    pluginKey = 'puppet'
    pluginClass = 'com.iadams.sonarqube.puppet.PuppetPlugin'
    pluginName = 'Puppet'
    pluginDescription = 'Enable analysis and reporting on Puppet projects.'
    pluginDevelopers = 'Iain Adams'
}

sonarRunner {
    sonarProperties {
        property "sonar.tests", sourceSets.test.groovy.srcDirs + sourceSets.integTest.groovy.srcDirs
    }
}