# sonar-puppet

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
gradle/: coveralls.gradle  jacoco.gradle  publishing.gradle  sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
puppet-squid/: build.gradle
puppet-squid/src/main/groovy/com/iadams/sonarqube/puppet/: PuppetCommentAnalyser.groovy
puppet-squid/src/main/groovy/com/iadams/sonarqube/puppet/api/: PuppetKeyword.groovy  PuppetPunctuator.groovy  PuppetTokenType.groovy
puppet-squid/src/main/java/com/iadams/sonarqube/puppet/: CharsetAwareVisitor.java  PuppetAstScanner.java  PuppetCheckVisitor.java  PuppetCommentAnalyser.java  PuppetConfiguration.java  PuppetLinesOfCodeVisitor.java  TokenLocation.java  package-info.java
puppet-squid/src/main/java/com/iadams/sonarqube/puppet/api/: PuppetGrammar.java  PuppetKeyword.java  PuppetMetric.java  PuppetPunctuator.java  PuppetTokenType.java  package-info.java
puppet-squid/src/main/java/com/iadams/sonarqube/puppet/highlighter/: PuppetHighlighter.java  SourceFileOffsets.java  package-info.java
puppet-squid/src/main/java/com/iadams/sonarqube/puppet/lexer/: LexerState.java  NameAndKeywordChannel.java  PuppetLexer.java  PuppetRegexpChannel.java  package-info.java
puppet-squid/src/main/java/com/iadams/sonarqube/puppet/metrics/: ComplexityVisitor.java  FileLinesVisitor.java  FunctionVisitor.java  PuppetLanguageMetrics.java  package-info.java
puppet-squid/src/main/java/com/iadams/sonarqube/puppet/parser/: PuppetParser.java  package-info.java
puppet-squid/src/test/groovy/com/iadams/sonarqube/puppet/: FileLinesVisitorSpec.groovy  PuppetAstScannerSpec.groovy  PuppetCommentAnalyserSpec.groovy
puppet-squid/src/test/groovy/com/iadams/sonarqube/puppet/api/: PuppetKeywordSpec.groovy  PuppetPunctuatorSpec.groovy  PuppetTokenTypeSpec.groovy
puppet-squid/src/test/groovy/com/iadams/sonarqube/puppet/highlighter/: PuppetHighlighterSpec.groovy  SourceFileOffsetsSpec.groovy
puppet-squid/src/test/groovy/com/iadams/sonarqube/puppet/lexer/: PuppetLexerSpec.groovy
puppet-squid/src/test/groovy/com/iadams/sonarqube/puppet/metrics/: PuppetLanguageMetricsSpec.groovy
puppet-squid/src/test/groovy/com/iadams/sonarqube/puppet/parser/: GrammarSpec.groovy
puppet-squid/src/test/resources/metrics/: classes.pp  comments.pp  complexity.pp  lines.pp  lines_of_code.pp  resources.pp  statements.pp
sonar-puppet-plugin/: build.gradle
sonar-puppet-plugin/src/functional/groovy/com/energizedwork/spock/extensions/: TempDirectory.groovy  TempDirectoryExtension.groovy
sonar-puppet-plugin/src/functional/groovy/com/iadams/sonarqube/functional/: FunctionalSpecBase.groovy  FunctionalSpecException.groovy  SonarApiUtils.groovy
sonar-puppet-plugin/src/functional/groovy/com/iadams/sonarqube/puppet/: ParsingErrorFuncSpec.groovy  ParsingErrorSpec.groovy  PplintFunctionalSpec.groovy  ProjectChecksFuncSpec.groovy  ProjectChecksSpec.groovy  PuppetResourcesFuncSpec.groovy  PuppetResourcesSpec.groovy
sonar-puppet-plugin/src/functional/resources/: code_chunks.pp  example_file_resource.pp  example_user_resource.pp  parsing_error.pp
sonar-puppet-plugin/src/integTest/groovy/com/iadams/sonarqube/puppet/pplint/: PplintIssueAnalyzerIntegSpec.groovy
sonar-puppet-plugin/src/integTest/resources/com/iadams/sonarqube/puppet/: 2SpaceSoftTabs.pp  80CharacterLineLimit.pp  ArrowAlignment.pp  AttributeOrdering.pp  AutoloaderLayout.pp  CaseWithoutDefault.pp  ClassInheritsFromParamsClass.pp  Documentation.pp  DoubleQuotedStrings.pp  DuplicateParameters.pp  EnsureNotSymlinkTarget.pp  FileMode.pp  HardTabs.pp  InheritsAcrossNamespaces.pp  NamesContainingDash.pp  NestedClassesOrDefines.pp  OnlyVariableString.pp  ParameterOrder.pp  PuppetUrlWithoutModules.pp  QuotedBooleans.pp  RightToLeftRelationship.pp  SelectorInsideResource.pp  SingleQuotedStringWithVariables.pp  SlashAsteriskComment.pp  SlashComment.pp  TrailingWhitespace.pp  UnquotedFileMode.pp  UnquotedNodeName.pp  UnquotedResourceTitle.pp  VariableContainsDash.pp  VariableScope.pp  VariablesNotEnclosed.pp  class_parameter_defaults.pp
sonar-puppet-plugin/src/main/groovy/com/iadams/sonarqube/puppet/: PuppetCommonRulesEngine.groovy  PuppetDefaultProfile.groovy  PuppetPlugin.groovy
sonar-puppet-plugin/src/main/groovy/com/iadams/sonarqube/puppet/colorizer/: PuppetColorizer.groovy  PuppetDocStringTokenizer.groovy  PuppetDocTokenizer.groovy  package-info.groovy
sonar-puppet-plugin/src/main/groovy/com/iadams/sonarqube/puppet/core/: Puppet.groovy  PuppetSourceImporter.groovy
sonar-puppet-plugin/src/main/groovy/com/iadams/sonarqube/puppet/pplint/: CommandStreamConsumer.groovy  Issue.groovy  PplintArguments.groovy  PplintConfiguration.groovy  PplintSensor.groovy  (+2 more)
sonar-puppet-plugin/src/main/java/com/iadams/sonarqube/puppet/: Puppet.java  PuppetCommonRulesEngine.java  PuppetDefaultProfile.java  PuppetHighlighter.java  PuppetLintProfile.java  PuppetPlugin.java  PuppetProfile.java  PuppetReportSensor.java  PuppetResouresDecorator.java  PuppetRuleRepository.java  PuppetSourceImporter.java  PuppetSquidSensor.java  package-info.java
sonar-puppet-plugin/src/main/resources/com/iadams/sonarqube/puppet/: puppet_resources_widget.html.erb
sonar-puppet-plugin/src/main/resources/com/sonar/sqale/: puppet-model.xml
sonar-puppet-plugin/src/main/resources/org/sonar/l10n/: puppet.properties
sonar-puppet-plugin/src/test/groovy/com/iadams/sonarqube/puppet/: DirectoryScanner.groovy  PuppetCommonRulesEngineSpec.groovy  PuppetDefaultProfileSpec.groovy  PuppetHighlighterSpec.groovy  PuppetPluginSpec.groovy  PuppetResouresDecoratorSpec.groovy  PuppetSpec.groovy  PuppetSquidSensorSpec.groovy
sonar-puppet-plugin/src/test/resources/com/iadams/sonarqube/puppet/: code_chunks.pp  puppetHighlighter.pp
sslr-puppet-toolkit/: build.gradle
sslr-puppet-toolkit/src/main/java/com/iadams/sonarqube/puppet/: PuppetConfigurationModel.java  PuppetToolkit.java
sslr-puppet-toolkit/src/test/groovy/com/iadams/sonarqube/puppet/: PuppetConfigurationModelSpec.groovy
(+403 files in other folders)
