buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"
  }
}

//apply plugin: "org.sonarqube"
apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
  properties {
    property "sonar.host.url", "http://nemo.sonarqube.org/"
    property "sonar.analysis.mode", "issues"
    property "sonar.issuesReport.console.enable", "true"
    property "sonar.issuesReport.html.enable", "true"
  }
}
