buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.4"
  }
}

//apply plugin: "org.sonarqube"
apply plugin: org.sonarqube.gradle.SonarQubePlugin

sonarqube {
  properties {
    property "sonar.host.url", "https://sonarqube.com/"
    property "sonar.analysis.mode", "issues"
    property "sonar.issuesReport.console.enable", "true"
    property "sonar.issuesReport.html.enable", "true"
  }
}
