dependencies {
    compile "org.codehaus.sonar.sslr:sslr-core:$sslrVersion"
    compile 'org.codehaus.sonar.sslr-squid-bridge:sslr-squid-bridge:2.6'

    testCompile "org.codehaus.sonar.sslr:sslr-testing-harness:$sslrVersion"
    testCompile 'org.apache.maven:maven-project:2.2.1'

    testRuntime 'org.slf4j:slf4j-simple:1.7.12'
}
